# GENERAL
MODEL_FILENAME=linear_regression_model.joblib
SCALER_FILENAME=scaler.joblib
NP_X_TRAIN_FILENAME=x_train.npy
NP_Y_TRAIN_FILENAME=y_train.npy
NP_X_TEST_FILENAME=x_test.npy
NP_Y_TEST_FILENAME=y_test.npy
METRICS_FILENAME=metrics.json

MODEL_PATH=./model/${MODEL_FILENAME}
SCALER_PATH=./model/${SCALER_FILENAME}

# DOCKER 
CONTAINER_NAME=house-price-predictor
HOST_PORT=4000
CONTAINER_PORT=4000
IPC=private
COMPOSE_PROJECT_NAME=house-price-predictor
PYTHONPATH=.

# DOCKER MOUNTS
DATA_SOURCE_PATH=./data
DATA_TARGET_PATH=/workspace/data
EXPERIMENTS_SOURCE_PATH=./experiments
EXPERIMENTS_TARGET_PATH=/workspace/experiments
MODELS_SOURCE_DIRECTORY=./models
MODELS_TARGET_DIRECTORY=/workspace/models

