MODEL_FILENAME=linear_regression_model.joblib
SCALER_FILENAME=scaler.joblib
NP_X_TRAIN_FILENAME=x_train.npy
NP_Y_TRAIN_FILENAME=y_train.npy
NP_X_TEST_FILENAME=x_test.npy
NP_Y_TEST_FILENAME=y_test.npy
METRICS_FILENAME=metrics.json

MODEL_PATH=./model/${MODEL_FILENAME}
SCALER_PATH=./model/${SCALER_FILENAME}